update=02/03/2019 21:27:23
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=switches
LibName4=relays
LibName5=motors
LibName6=transistors
LibName7=conn
LibName8=linear
LibName9=regul
LibName10=74xx
LibName11=cmos4000
LibName12=adc-dac
LibName13=memory
LibName14=xilinx
LibName15=microcontrollers
LibName16=dsp
LibName17=microchip
LibName18=analog_switches
LibName19=motorola
LibName20=texas
LibName21=intel
LibName22=audio
LibName23=interface
LibName24=digital-audio
LibName25=philips
LibName26=display
LibName27=cypress
LibName28=siliconi
LibName29=opto
LibName30=atmel
LibName31=contrib
LibName32=valves
LibName33=contrib_symbols_dl1eic/Symbols_DCDC-ACDC-Converter_RevC_20Jul2012
LibName34=contrib_symbols_dl1eic/Symbols_EN60617_13Mar2013
LibName35=contrib_symbols_dl1eic/Symbols_EN60617-10_HF-Radio_DRAFT_12Sep2013
LibName36=contrib_symbols_dl1eic/Symbols_ICs-Diskrete_RevD10
LibName37=contrib_symbols_dl1eic/Symbols_ICs-Opto_RevB_16Sep2013
LibName38=contrib_symbols_dl1eic/Symbols_Microcontroller_Philips-NXP_RevA_06Oct2013
LibName39=contrib_symbols_dl1eic/Symbols_Socket-DIN41612_RevA
LibName40=contrib_symbols_dl1eic/Symbols_Transformer-Diskrete_RevA
LibName41=contrib_symbols_dl1eic/SymbolsSimilarEN60617+oldDIN617-RevE8
LibName42=74xgxx
LibName43=ac-dc
LibName44=actel
LibName45=allegro
LibName46=Altera
LibName47=analog_devices
LibName48=battery_management
LibName49=bbd
LibName50=bosch
LibName51=brooktre
LibName52=cmos_ieee
LibName53=dc-dc
LibName54=diode
LibName55=elec-unifil
LibName56=ESD_Protection
LibName57=ftdi
LibName58=gennum
LibName59=graphic_symbols
LibName60=hc11
LibName61=infineon
LibName62=intersil
LibName63=ir
LibName64=Lattice
LibName65=leds
LibName66=LEM
LibName67=logic_programmable
LibName68=maxim
LibName69=mechanical
LibName70=microchip_dspic33dsc
LibName71=microchip_pic10mcu
LibName72=microchip_pic12mcu
LibName73=microchip_pic16mcu
LibName74=microchip_pic18mcu
LibName75=microchip_pic24mcu
LibName76=microchip_pic32mcu
LibName77=modules
LibName78=motor_drivers
LibName79=msp430
LibName80=nordicsemi
LibName81=nxp
LibName82=nxp_armmcu
LibName83=onsemi
LibName84=Oscillators
LibName85=Power_Management
LibName86=powerint
LibName87=pspice
LibName88=references
LibName89=rfcom
LibName90=RFSolutions
LibName91=sensors
LibName92=silabs
LibName93=stm8
LibName94=stm32
LibName95=supertex
LibName96=transf
LibName97=triac_thyristor
LibName98=ttl_ieee
LibName99=video
LibName100=wiznet
LibName101=Worldsemi
LibName102=Xicor
LibName103=zetex
LibName104=Zilog
LibName105=HM-11
LibName106=C:/Users/loryl/OneDrive - University Of Cambridge/Documentos/CAMBRIDGE/CamBike/PCB/SamacSys_Parts
LibName107=SamacSys_Parts
